# DotNetThumbor

./: .gitignore  DotNetThumbor.sln  LICENSE  README.md
DotNetThumbor/: Class1.cs  DotNetThumbor.csproj  DotNetThumbor.dll.nuspec  IThumbor.cs  IThumborImage.cs  IThumborSigner.cs  Thumbor.cs  ThumborImage.cs  ThumborSigner.cs
DotNetThumbor/Properties/: AssemblyInfo.cs
DotNetThumborTest/: DotNetThumborTest.csproj  TestThumbor.cs  TestThumborImage.cs  TestThumborSigner.cs  packages.config
DotNetThumborTest/Properties/: AssemblyInfo.cs
DotNetThumborTest/TestThumborFilters/: TestBlur.cs  TestBrightness.cs  TestColorize.cs  TestContrast.cs  TestConvolution.cs  TestCurve.cs  TestEqualize.cs  TestExtractFocal.cs  TestFill.cs  TestFormat.cs  TestGifV.cs  TestGrayscale.cs  TestMaxBytes.cs  TestNoUpscale.cs  TestNoise.cs  TestQuality.cs  TestRgb.cs  TestRotate.cs  TestRoundCorners.cs  TestSaturation.cs  TestSharpen.cs  TestStripIcc.cs  TestWatermark.cs
Test.DotNetThumbor/: Test.DotNetThumbor.csproj  UnitTest1.cs
Test.DotNetThumbor/Properties/: AssemblyInfo.cs
