<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>DotNetThumbor.dll</PackageId>
        <PackageVersion>1.2</PackageVersion>
        <Authors>Mi9</Authors>
        <PackageLicenseUrl>https://github.com/mi9/DotNetThumbor/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/mi9/DotNetThumbor</PackageProjectUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Description>DotNet library for the Thumbor image service which allows you to build URIs using a fluent API.</Description>
        <PackageTags>thumbor image resizer</PackageTags>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <ExternalConsole>false</ExternalConsole>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType></DebugType>
    </PropertyGroup>
</Project>
